user nobody;
# Uncomment for Ubuntu
# pid /run/nginx.pid;
# Uncomment for OS X
pid /usr/local/etc/nginx/nginx.pid;
error_log /Users/daviskimoto/Documents/KWS/InHouse/Camprom/log/error.dev.log debug;

events {
	worker_connections  1024;
}

http {

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	gzip on;

	# Uncomment for Ubuntu
	# include /etc/nginx/mime.types;
	# Uncomment for OS X
	include /usr/local/etc/nginx/mime.types;

	default_type application/octet-stream;

	server {
		listen 8080 default_server;
		listen [::]:8080 default_server ipv6only=on;
		server_name camprom;
		index index.html index.htm;

		location / {
			root /Users/daviskimoto/Documents/KWS/Camprom/data/www;
			# First attempt to serve request as file, then
			# as directory, then fall back to displaying a 404.
			try_files $uri $uri/ $uri/index.html /index.html =404;
			# Uncomment to enable naxsi on this location
			# include /etc/nginx/naxsi.rules
		}

		location /images/ {
			root /Users/daviskimoto/Documents/KWS/Camprom/data/media;
		}
	}
}
